<pre><code>&lt;html&gt;
&lt;head&gt;
...
&lt;/head&gt;


&lt;body&gt;
...
Выведет новости с ID 1 и 2 и отсортирует их по дате:
{custom id="1,2" order="date"}

Выведет новости из категорий 2 и 7 при этом количество новостей будет взято из настроек скрипта, а выборка будет осуществляться после 5 новости, отвечающей данному условию:
{custom category="2,7" from="5" cache="yes"}

Выведет 5 последних новостей, начиная с десятой новости:
{custom order="date" from="9" limit="5"}
...
&lt;/body&gt;
&lt;/html&gt;
</code></pre>